# primefaces

./: README.txt  github-howto.txt  pom.xml
src/main/java/org/primefaces/examples/domain/: Car.java
src/main/java/org/primefaces/examples/view/: TableBean.java
src/main/webapp/: blank.xhtml  datatable.xhtml  example.xhtml  index.html  layout.xhtml  menu.xhtml
src/main/webapp/WEB-INF/: web.xml
